# springcloud_learns

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/github/cundream/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/github/cundream/apigateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yaml
eureka-client/: pom.xml
eureka-client/src/main/java/com/github/com/: EurekaClientApplication.java
eureka-client/src/main/java/com/github/com/controller/: HelloController.java
eureka-client/src/test/java/com/github/com/: AppTest.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/github/cundream/eurekaconsumerfeign/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/github/cundream/eurekaconsumerfeign/api/: HelloClient.java
eureka-consumer-feign/src/main/java/com/github/cundream/eurekaconsumerfeign/controller/: HelloController.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/github/cundream/eurekaconsumerribbonhystrix/: EurekaConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/java/com/github/cundream/eurekaconsumerribbonhystrix/consumerService/: ConsumerService.java
eureka-consumer-ribbon-hystrix/src/main/java/com/github/cundream/eurekaconsumerribbonhystrix/controller/: HelloController.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon/src/main/java/com/github/cundream/eurekaconsumerribbon/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/github/cundream/eurekaconsumerribbon/controller/: HelloController.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/java/com/github/cundream/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/github/cundream/eurekaconsumer/controller/: HelloController.java
eureka-consumer/src/main/resources/: application.properties
eureka-feign-upload-client/: pom.xml
eureka-feign-upload-client/src/main/java/com/github/cundream/eurekafeignuploadclient/: EurekaFeignUploadClientApplication.java
eureka-feign-upload-client/src/main/java/com/github/cundream/eurekafeignuploadclient/client/: UploadClient.java
eureka-feign-upload-client/src/main/java/com/github/cundream/eurekafeignuploadclient/config/: MultipartSupportConfig.java
eureka-feign-upload-client/src/main/resources/: application.properties
eureka-feign-upload-client/src/test/java/: UploadClientTest.java
eureka-feign-upload-server/: pom.xml
eureka-feign-upload-server/src/main/java/com/github/cundream/eurekafeignuploadserver/: EurekaFeignUploadServerApplication.java
eureka-feign-upload-server/src/main/java/com/github/cundream/eurekafeignuploadserver/controller/: UploadController.java
eureka-feign-upload-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/gitgub/cundream/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/gitgub/cundream/eurekaserver/: EurekaServerApplicationTests.java
